
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="l" content="width=device-width, initial-scale=1">
<title>Login</title>
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="static/js/jQuery.md5.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<style type="text/css">
.form-control {
	width: 200px;
}

.user-item-error  {
    display: none;
    float: left;
    position: absolute;
    width: 250px;
    top: 185px;
    left: 760px;
    margin-left:10px;
    color: #fc4343;
    height: 16px;
    line-height: 14px;
    padding-left: 20px;
}
.pass-item-error{
    display: none;
    float: left;
    position: absolute;
    width: 250px;
    top: 235px;
    left: 760px;
    margin-left:10px;
    color: #fc4343;
    height: 16px;
    line-height: 14px;
    padding-left: 20px;
}
</style>

</head>
<body background="static/img/bg.jpg">
	<div class="form-horizontal"
		style="width: 600px; margin: 10% 10% 0 40%;">
		<div class="form-group">
			<!-- <label for="inputEmail3" class="col-sm-2 control-label">Username</label> -->
			<div class="col-sm-10">
				<input type="text" class="form-control" name="username"
					placeholder="Username" id="username" style="background:transparent" data-toggle="popover" data-trigger="focus" data-html=true data-content="请输入手机号或者邮箱">
			</div>
		</div>
		<div class="form-group">
			<!-- <label for="inputPassword3" class="col-sm-2 control-label">Password</label> -->
			<div class="col-sm-10">
				<input type="password" class="form-control" name="password"
					placeholder="Password" id="password" style="background:transparent" data-toggle="popover" data-trigger="focus"  data-html=true data-content="<ul><li>长度为4~16个字符</li><li>支持数字，大小写字母，和标点符合</li><li>不支持空格</li>">
			</div>
		</div>
		<div class="form-group">
			<div class=" col-sm-10">
				<button type="submit" class="btn btn-primary btn-block" id="signIn"
					style="width: 200px">登陆</button>
			</div>
		</div>
	</div>
	<span class='user-item-error'>请您输入手机/邮箱</span>
	<span class='pass-item-error'>请输入密码</span>
<script>

$("#signIn").click(function() {
	var username = $("#username").val();
	var password = $("#password").val();
	if (username == ""){
		$(".user-item-error").css("display", "block");	
	}
	if(password == ""){
		$(".pass-item-error").css("display", "block");
	}
	else{
		passwordMd5 = $.md5(password);
		$.ajax({
			url : "UserServlet",
			data : {
				username : username,
				password : passwordMd5,
				action : "signIn"
			},
			type : 'post',
			dataType : 'json',
			success : function(data) {
				if (data.errMsg == "success")
					window.location.href = "GoodsList.jsp";
				else if (data.errMsg == "failure")
					$("#signIn").text("用户名或密码错误");
			}

		});
	}
})

$("#signUp").click(function(){
	window.location.href = "SignUp.html";
})

$("input").click(function(){
	$(this).popover("show");
			
})

$("#username").click(function(){
	$(".user-item-error").css("display", "none");
})

$("#password").click(function(){
	$(".pass-item-error").css("display", "none");
})


</script>

</body>
</html>
